# JEM

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
analyzedLibs/: javassist-3.27.0-GA.json  kfg.json
src/main/kotlin/org/jetbrains/research/jem/: BlockAnalyzer.kt  Entities.kt  InfoReader.kt  InvokeAnalyzer.kt  JarAnalyzer.kt  Main.kt  MethodAnalyzer.kt  PolymorphismAnalyzer.kt
src/main/kotlin/org/jetbrains/research/jem/analysis/: BlockAnalyzer.kt  InvokeAnalyzer.kt  MethodAnalyzer.kt  PolymorphismAnalyzer.kt  Utils.kt
src/main/kotlin/org/jetbrains/research/jem/analyzer/: BadMethodAnalyzer.kt  ExceptionsFinder.kt  MethodAnalyzer.kt
src/main/kotlin/org/jetbrains/research/jem/interaction/: CallGraph.kt  Entities.kt  InfoReader.kt  JarAnalyzer.kt  LazyPolymorphAnalyzer.kt  PolyMethodsInitializer.kt  ProjectAnalyzer.kt
src/main/kotlin/org/jetbrains/research/jem/plugin/: CallExtractors.kt  CaretAnalyzers.kt  Discovery.kt  GenerateDialog.kt  JPossibleExceptionsInspection.kt  KExtractors.kt  PossibleExceptionsInspections.kt  ShowExceptionsAction.kt
src/test/kotlin/: Tests.kt  TryCatchFinallyTest.kt
src/test/kotlin/org/jetbrains/research/jem/test/: Tests.kt
src/test/kotlin/org/jetbrains/research/jem/test/testcode/: KotlinTryCatchFinallyTest.kt  MyException.java  PolyTest.kt  RecursionTest.kt  TryCatchFinallyTest.java
src/test/resources/: MyException.java  TryCatchFinallyTest.java
src/test/resources/kotlin/: KotlinTryCatchFinallyTest.kt
